# ------------------LangSmith tracing------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="cxera-ai-support"
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

# ---------------------OpenAI API----------------------
OPENAI_API_KEY=sk-proj-8WaEQhgL6c2OuV78b17KT3BlbkFJT9MhR2DXCjdbKlonFeqh
# -----------------------------------------------------
# ---------------------TAVILY API----------------------
TAVILY_API_KEY=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
# -----------------------------------------------------

# ---------------------- QDRANT --------------------------

QDRANT__SERVICE__API_KEY=55Ggb3N3rYT4GdUb370qJmH1Nlfm_o169Udjjjl6ESSZRn1tW4hUzg
QDRANT_URL=https://88bca443-c1ed-4381-8325-1c5cd0d3e552.us-east4-0.gcp.cloud.qdrant.io:6333

# --------------------------------------------------------